<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rm/Desktop/2021%20coding/swift_study/playgroundtest/07GCD_qos_current3.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=460&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=666090212.3496929"
         lockedSize = "{696, 373}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
